{
    "name": "garmin-api-handler",
    "version": "1.10.0",
    "description": "Unofficial handler for Garmin connect API",
    "main": "dist/index.js",
    "jsnext:main": "dist/index.esm.js",
    "module": "dist/index.esm.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "lint": "eslint --ext .ts ./src ./tests",
        "lint:export": "npm run lint -- -o ./tests_results/checkstyle/js-checkstyle.xml -f checkstyle",
        "tsc": "tsc",
        "develop": "tsc --emitDeclarationOnly false --watch",
        "build": "rollup --config ./rollup.config.js",
        "test": "jest",
        "test:build": "npm run test -- --config jest.config.build.js",
        "test:all": "npm run lint && npm run tsc && npm run test",
        "prepublishOnly": "npm run build && npm run tsc && npm run test:build",
        "release": "semantic-release"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/fabulator/garmin-api-handler.git"
    },
    "author": "Michal Ozogán <michal@ozogan.eu>",
    "license": "Apache-2.0",
    "homepage": "https://github.com/fabulator/garmin-api-handler#readme",
    "keywords": [
        "garmin",
        "garmin-api"
    ],
    "devDependencies": {
        "@socifi/babel-config": "^1.0.0",
        "@socifi/browserslist-config": "^0.1.0",
        "@socifi/commitlint-config": "^1.1.0",
        "@socifi/eslint-config": "^2.10.0",
        "@socifi/jest-config": "^2.4.1",
        "@socifi/rollup-config": "^2.2.2",
        "semantic-release-config-fabulator": "^1.3.2",
        "cross-fetch": "^3.0.4"
    },
    "dependencies": {
        "@types/luxon": "^1.15.2",
        "@types/mathjs": "^6.0.2",
        "cookie-api-handler": "^2.4.0",
        "fitness-models": "^0.14.0",
        "form-data": "^3.0.0",
        "luxon": "^1.21.1",
        "mathjs": "^6.2.3",
        "rest-api-handler": "^2.4.1"
    }
}
