{
  "name": "garmin-api-handler",
  "version": "4.4.51",
  "description": "Unofficial handler for Garmin connect API",
  "keywords": [
    "garmin",
    "garmin-api"
  ],
  "homepage": "https://github.com/fabulator/garmin-api-handler#readme",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/fabulator/garmin-api-handler.git"
  },
  "license": "Apache-2.0",
  "author": "Michal Ozogán <michal@ozogan.eu>",
  "main": "dist/index.js",
  "module": "es/index.js",
  "jsnext:main": "es/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rollup --config ./rollup.config.js",
    "develop": "tsc --emitDeclarationOnly false --watch",
    "lint": "eslint ./ --ext .js --ext .json --ext .ts",
    "lint:export": "npm run lint -- -o ./tests_results/checkstyle/js-checkstyle.xml -f checkstyle",
    "lint:fix": "npm run lint -- --fix",
    "prepublishOnly": "npm run build && npm run tsc",
    "release": "semantic-release",
    "test": "jest",
    "test:all": "npm run lint && npm run tsc && npm run test",
    "test:build": "npm run test -- --config jest.config.build.js",
    "tsc": "tsc"
  },
  "dependencies": {
    "@types/luxon": "^1.24.1",
    "@types/mathjs": "^6.0.5",
    "cookie-api-handler": "^2.22.0",
    "fitness-models": "^3.0.1",
    "form-data": "^3.0.0",
    "luxon": "^1.24.1",
    "mathjs": "^7.1.0",
    "rest-api-handler": "^2.20.0"
  },
  "devDependencies": {
    "babel-config-fabulator": "^1.0.0",
    "commitlint-config-fabulator": "^1.0.0",
    "cross-fetch": "^3.0.5",
    "eslint-config-fabulator": "^1.0.1",
    "jest-config-fabulator": "^1.0.0",
    "rollup-config-fabulator": "^1.0.0",
    "semantic-release-config-fabulator": "^2.5.0"
  }
}
